spring.application.name=eventbooking
# MySQL Database Configuration
# MySQL Database Configuration
# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:db/eventbooking.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=  
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect  
spring.jpa.hibernate.ddl-auto=update 
spring.h2.console.enabled=false 
# spring.jpa.properties.hibernate.dialect=com.mycompany.eventbooking.SQLiteDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
logging.level.org.springframework.web=DEBUG
logging.level.com.mycompany.eventbooking=DEBUG
spring.web.resources.add-mappings=true
# spring.web.resources.static-locations=classpath:/templates/
# spring.web.resources.index-page=index.html
